{
  "name": "boutique-tc",
  "version": "0.2.0",
  "description": "Transaction-coordination assistant for The Boutique Real Estate Group. Turns an accepted contract into a fully set-up Follow Up Boss deal, drafts the transaction emails, answers what's still missing on a file, and runs the daily sweep and inbox watch. Follows the Boutique TC Playbook; additive to FUB, drafts-only outbound, broker signs off.",
  "author": { "name": "Loan Ark (Don Stolan) for The Boutique Real Estate Group" },
  "keywords": ["real-estate", "transaction-coordination", "follow-up-boss", "the-boutique"]
}
